{
    "redirects": [
      {
        "source": "/signup",
        "destination": "/signup",
        "permanent": false
      },
      {
        "source": "/home",
        "destination": "/home",
        "permanent": false
      }

    ]
  }